{
  "root": true,
  "extends": ["@antfu", "plugin:tailwindcss/recommended"],
  "rules": {
    "vue/component-tags-order": "off",
    "curly": ["error", "all"],
    "indent": ["error", "tab"],
    "no-tabs": "off",
    "@typescript-eslint/indent": "off",
    "no-mixed-spaces-and-tabs": "off",
    "antfu/top-level-function": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "func-style": ["error", "expression"],
    "vue/attribute-hyphenation": "off",
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "no-case-declarations": "off"
  },
  "globals": {
    "vscode": "writable"
  }
}
